This report was prepared as an account of work sponsored by an agency of the
United States Government.


Neither the United States Government nor any agency thereof, nor any of their
employees, nor any of their contractors, subcontractors or their employees,
makes any warranty, express or implied, or assumes any legal liability or
responsibility for the accuracy, completeness, or any third party's use or the
results of such use of any information, apparatus, product, or process
disclosed, or represents that its use would not infringe privately owned rights.
Reference herein to any specific commercial product, process, or service by
trade name, trademark, manufacturer, or otherwise, does not necessarily
constitute or imply its endorsement, recommendation, or favoring by the
United States Government or any agency thereof or its contractors or
subcontractors. The views and opinions of authors expressed herein do not
necessarily state or reflect those of the United States Government or any
agency thereof.


The foundation of the agricultural sector analysis is the 2015 USDA Long
Term Forecast. The BT16 agricultural simulations of energy crops and primary
crop residues are introduced in alternative scenarios to the 2015 USDA Baseline
Forecast. Only 2015-2024 BT16 national level baseline scenario results of crop
supply, price, and planted and harvested acres for the 8 major crops are
considered to be consistent with the 2015 USDA Baseline Report. Additional
years of 2025-2040 in the BT16 baseline scenario and downscaled reporting to
the regional and county level were generated through application of separate
data, analysis, and technical assumptions led by Oak Ridge National Laboratory
and do not represent nor imply U.S. Department of Agriculture or U.S.
Department of Energy quantitative forecasts or policy.


The foundation for the forest sector analysis is developed demand scenarios.
The forest scenarios were adapted from U.S. Forest Service models and developed
explicitly for this report and do not reflect, imply, or represent U.S. Forest
Service policy or findings.


The county-level data provided a non-unique, representative reference scenario,
generated by the Department of Energy for use in the report, which is
consistent, in the aggregate, with the national level projections.  Prices are
marginal (i.e., price of the last ton), and supplies are cumulative.  Forest
resources are based on modeling simulations data from the US Forest Service
Forest Resources Planning Act, Forest Inventory and Analysis, and Timber
Product Output data as described in the report.  Caveats associated with those
data sets apply.  Due to sampling constraints, forestry data used at the state
and county level have large sampling errors.

